<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="516.0" prefWidth="602.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizer.controllers.LessonBuildController">
   <Label layoutX="111.0" layoutY="52.0" styleClass="label_color" text="Название:"  AnchorPane.leftAnchor="111.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="111.0" layoutY="148.0" styleClass="label_color" text="Тип пары:"  AnchorPane.leftAnchor="111.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="111.0" layoutY="198.0" styleClass="label_color" text="Аудитория:"  AnchorPane.leftAnchor="111.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="110.0" layoutY="328.0" styleClass="label_color" text="Номер недели:" AnchorPane.leftAnchor="110.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="110.0" layoutY="374.0" styleClass="label_color" text="День недели:"  AnchorPane.leftAnchor="110.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="twRoom" layoutX="270.0" layoutY="181.0" styleClass="textField_big" AnchorPane.leftAnchor="270.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </TextField>
   <ChoiceBox fx:id="cbNumberOfWeek" layoutX="267.0" layoutY="322.0" prefHeight="34.0" prefWidth="225.0" styleClass="choice-box-my" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="110.0" />
   <ChoiceBox fx:id="cbDayOfWeek" layoutX="267.0" layoutY="368.0" prefHeight="34.0" prefWidth="225.0" styleClass="choice-box-my" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="110.0" />
   <Button fx:id="butClose" layoutX="157.0" layoutY="451.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0" styleClass="button_general" text="Отмена" >
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Button>
   <Button fx:id="butSave" layoutX="320.0" layoutY="451.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0" styleClass="button_general" text="Сохранить" >
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Button>
   <Label layoutX="110.0" layoutY="104.0" styleClass="label_color" text="Преподаватель:" >
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="twTeacher" layoutX="270.0" layoutY="87.0" styleClass="textField_big" AnchorPane.leftAnchor="270.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </TextField>
   <ChoiceBox fx:id="cbType" layoutX="268.0" layoutY="142.0" prefHeight="34.0" prefWidth="225.0" styleClass="choice-box-my" AnchorPane.leftAnchor="270.0" />
   <ChoiceBox fx:id="cbName" layoutX="267.0" layoutY="46.0" prefHeight="34.0" prefWidth="225.0" styleClass="choice-box-my" AnchorPane.leftAnchor="270.0" />
   <Label layoutX="110.0" layoutY="236.0" styleClass="label_color" text="Смена:" >
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="cbShift" layoutX="267.0" layoutY="234.0" prefHeight="34.0" prefWidth="225.0" styleClass="choice-box-my" AnchorPane.leftAnchor="270.0" />
   <Label layoutX="110.0" layoutY="283.0" styleClass="label_color" text="Время:" >
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="cbTime" layoutX="267.0" layoutY="277.0" prefHeight="34.0" prefWidth="225.0" styleClass="choice-box-my" AnchorPane.leftAnchor="270.0" />
</AnchorPane>
