<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="857.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.organizer.Controller.LessonsController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="25.0" layoutY="41.0" prefHeight="425.0" prefWidth="300.0"  vbarPolicy="NEVER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <content>
            <VBox fx:id="vbLessons" maxHeight="1.7976931348623157E308" prefHeight="417.0" prefWidth="298.0" spacing="5.0">
               <children>
                  <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="298.0">
                     <children>
                        <Label alignment="CENTER" layoutX="123.0" layoutY="15.0" prefHeight="28.0" prefWidth="120.0" styleClass="label_color" text=" Предметы: " textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <styleClass>
                  <String fx:value="body" />
                  <String fx:value="div-box-day-of-week" />
               </styleClass>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="butAdd" layoutX="480.0" layoutY="418.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="127.0" styleClass="button_general" text="Добавить" >
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="355.0" layoutY="55.0" styleClass="label_color" text="Название:"  AnchorPane.leftAnchor="355.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="107.0" styleClass="label_color" text="Тип тестирования:"  AnchorPane.leftAnchor="355.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="166.0" styleClass="label_color" text="Условия рейтинга студентов:"  AnchorPane.leftAnchor="355.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="twName" layoutX="577.0" layoutY="49.0" prefHeight="25.0" prefWidth="252.0" promptText="Высшая математика" styleClass="textField_big">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="cbType" layoutX="577.0" layoutY="105.0" prefHeight="25.0" prefWidth="252.0" styleClass="choice-box-my" />
      <TextArea fx:id="taConditions" layoutX="355.0" layoutY="200.0" prefHeight="159.0" prefWidth="465.0" styleClass="text-area-big" />
      <Button fx:id="butClose" layoutX="667.0" layoutY="418.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="127.0" styleClass="button_general" text="Далее" >
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="checkBox" layoutX="355.0" layoutY="378.0" mnemonicParsing="false" styleClass="check-box-my" text="Лаброаторные" >
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </CheckBox>
      <TextField fx:id="twCountLab" alignment="CENTER" disable="true" layoutX="500.0" layoutY="373.0" prefHeight="25.0" prefWidth="44.0" promptText="0" styleClass="textField_big">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
